Rational Calculator version 1.1 by Read Alps

Hint: ` denotes the position where the repeating part of a recurring decimal starts.

Please input a rational expression to calculate its value or input q to quit:

 1/17
 = 1/17 {0.`0588235294117647}

Please input a rational expression to calculate its value or input q to quit:

 1/3
 = 1/3 {0.`3}

Please input a rational expression to calculate its value or input q to quit:

 1/3000
 = 1/3000 {0.000`3}

Please input a rational expression to calculate its value or input q to quit:

 1.234234234234234`56
 = 1[11594594594594611/49500000000000000] {1.234234234234234`56}

Please input a rational expression to calculate its value or input q to quit:

 5/8
 = 5/8 {0.625}

Please input a rational expression to calculate its value or input q to quit:

  .123`3
 = 37/300 {0.12`3}

Please input a rational expression to calculate its value or input q to quit:

 6+7.125*(16.25/3)-4*1/2+5.678
 = 6 + 57/8 *(16.25/3)-4*1/2+5.678
 = 6 + 57/8 * ( 65/4 /3)-4*1/2+5.678
 = 6 + 57/8 * ( 65/12 )-4*1/2+5.678
 = 6 + 1235/32 -4*1/2+5.678
 = 1427/32 -4*1/2+5.678
 = 1427/32 - 4 /2+5.678
 = 1427/32 - 2 +5.678
 = 1363/32 +5.678
 = 1363/32 + 2839/500
 = 48[1087/4000] {48.27175}

Please input a rational expression to calculate its value or input q to quit:

 67+34*(23-78/(54*5))-2*(5/37-6.5789)
 = 67 + 34 * ( 23 - 78 / ( 270 ))-2*(5/37-6.5789)
 = 67 + 34 * ( 23 - 13/45 )-2*(5/37-6.5789)
 = 67 + 34 * ( 1022/45 )-2*(5/37-6.5789)
 = 67 + 34748/45 -2*(5/37-6.5789)
 = 37763/45 -2*(5/37-6.5789)
 = 37763/45 - 2 * ( 5/37 -6.5789)
 = 37763/45 - 2 * ( 5/37 - 65789/10000 )
 = 37763/45 - 2 * ( -2384193/370000 )
 = 37763/45 - -2384193/185000
 = 852[108737/1665000] {852.0653`075}

Please input a rational expression to calculate its value or input q to quit:

